--- bmxd-r1707/originator.h.orig	2011-05-24 10:40:54.570090829 +0200
+++ bmxd-r1707/originator.h	2011-05-24 10:41:09.477572327 +0200
@@ -36,7 +36,7 @@ extern int32_t my_pws; // my path window
 
 #define DEF_LWS 20
 #define MAX_LWS 250
-#define MIN_LWS 1
+#define MIN_LWS 2
 #define ARG_LWS "link_window_size"
 extern int32_t local_lws; // my link window size used to quantify the link qualities to direct neighbors
 
